# アルゴリズム
## 1.３の倍数かを考える（３で割ったあまりが０）

## 2.３を含むかを考える（１０で割ったあまりが０）
### ３桁以上の場合を考慮して、実装する必要がある。
### 対象となる整数が必ず２桁になるようにループする必要があるので注意する。

n = int(input())
for i in range(1, n+1):
	x = i
	if x%3 == 0:
		print(' '+str(i), end='')
	else:
		while x > 0:
			# print(f'{i=}')
			if x%10 == 3:
				print(' '+str(i), end='')
				break
			x //= 10